# MokiReceiverApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mokireceiverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mokireceiverapp/: MainActivity.kt
app/src/main/java/com/example/mokireceiverapp/derived/: MyReceiver.kt  ReceiverApp.kt  ShowNotificationWorker.kt
app/src/main/java/com/example/mokireceiverapp/ui/: ReceiverFragment.kt
app/src/main/res/layout/: fragment_receiver.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mokireceiverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
