// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.39.1'
        lifecycleVersion = '2.4.0'
        navigationVersion = '2.4.0-rc01'
        timberVersion = '4.7.1'
        workVersion = "2.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}